FirstTimeGrpc/api/hello.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "pkg/grpc";

// packageの宣言
package myapp;

// サービスの定義
service GreetingService {
	// サービスが持つメソッドの定義
	rpc Hello (HelloRequest) returns (HelloResponse); 
}

// 型の定義
message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

// 下記のコマンドで自動生成
// protoc --go_out=../pkg/grpc --go_opt=paths=source_relative \
// --go-grpc_out=../pkg/grpc --go-grpc_opt=paths=source_relative \
// hello.proto


